//--------------------------------------------------------------
// rAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun, 16: Mercenary, 128: NPC, 512: Elemental)
//--------------------------------------------------------------

// Melee damage adjustments (non skills) for Battleground maps (Note 2)
// การปรับความเสียหายระยะประชิด (ไม่ใช่ทักษะ) สำหรับแผนที่สนามรบ (หมายเหตุ 2)
bg_short_attack_damage_rate: 80

// Ranged damage adjustments (non skills) for Battleground maps (Note 2)
// การปรับความเสียหายระยะไกล (ไม่ใช่ทักษะ) สำหรับแผนที่สนามรบ (หมายเหตุ 2)
bg_long_attack_damage_rate: 80

// Weapon skills damage adjustments for Battleground maps (Note 2)
// ปรับปรุงความเสียหายของทักษะอาวุธสำหรับแผนที่สนามรบ (หมายเหตุ 2)
bg_weapon_attack_damage_rate: 60

// Magic skills damage adjustments for Battleground maps (Note 2)
// ปรับปรุงความเสียหายของทักษะเวทย์มนตร์สำหรับแผนที่สนามรบ (หมายเหตุ 2)
bg_magic_attack_damage_rate: 60

// Misc skills damage adjustments for Battleground maps (Note 2)
// การปรับความเสียหายของทักษะต่างๆ สำหรับแผนที่สนามรบ (หมายเหตุ 2)
bg_misc_attack_damage_rate: 60

// Flee penalty on BG grounds.
// NOTE: It's %, not absolute, so 20 is -20% of your total flee
// ค่าปรับการหลบหนีตามเหตุผลของ BG
// หมายเหตุ: เป็น % ไม่ใช่ค่าสัมบูรณ์ ดังนั้น 20 คือ -20% ของการหลบหนีทั้งหมดของคุณ
bg_flee_penalty: 20

// Interval before updating the bg-member map mini-dots (milliseconds)
// ช่วงเวลาก่อนการอัพเดตมินิดอทของแผนที่ bg-member (มิลลิวินาที)
bg_update_interval: 1000

// Before a player is warped into a Battleground from the Battleground Queue,
// check to see if the player's current map has MF_NOWARP.
// ก่อนที่ผู้เล่นจะถูกวาร์ปเข้าสู่สนามรบจากคิวสนามรบ
// ตรวจสอบว่าแผนที่ปัจจุบันของผู้เล่นมี MF_NOWARP หรือไม่
bgqueue_nowarp_mapflag: no
