//--------------------------------------------------------------
// rAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun, 16: Mercenary, 128: NPC, 512: Elemental)
//--------------------------------------------------------------

// Should skill casting be cancelled when inflicted by curse/stun/sleep/etc (includes silence) (Note 3)?
// ควรยกเลิกการร่ายทักษะหรือไม่เมื่อได้รับคำสาป/สตัน/หลับ/ฯลฯ (รวมถึงความเงียบ) (หมายเหตุ 3)
status_cast_cancel: 0

// Will certain skill status-changes be removed on logout?
// 0 = (Default) Only remove status that has the SCF_NO_SAVE flag.
// 1 = Remove negative buffs (status that are flagged as debuff)
// 2 = Remove positive buffs.
// 3 = Remove all.
// การเปลี่ยนแปลงสถานะทักษะบางอย่างจะถูกลบออกเมื่อออกจากระบบหรือไม่?
// 0 = (ค่าเริ่มต้น) ลบเฉพาะสถานะที่มีแฟล็ก SCF_NO_SAVE เท่านั้น
// 1 = ลบบัฟเชิงลบ (สถานะที่มีแฟล็กเป็นดีบัฟ)
// 2 = ลบบัฟเชิงบวก
// 3 = ลบทั้งหมด
debuff_on_logout: 0

// Adjustment for the natural rate of resistance from status changes.
// If 50, status defense is halved, and you need twice as much stats to block
// them (eg: 200 vit to completely block stun)
// ปรับค่าความต้านทานตามธรรมชาติจากการเปลี่ยนแปลงสถานะ
// หากเป็น 50 การป้องกันสถานะจะลดลงครึ่งหนึ่ง และคุณต้องมีค่าสถิติเพิ่มเป็นสองเท่าเพื่อบล็อก
// พวกมัน (เช่น: 200 vit เพื่อบล็อกสถานะสตันอย่างสมบูรณ์)
pc_status_def_rate: 100
mob_status_def_rate: 100

// Maximum resistance to status changes. (100 = 100%)
// NOTE: Cards and equipment can go over this limit, so it only applies to natural resist.
// ค่าต้านทานการเปลี่ยนแปลงสถานะสูงสุด (100 = 100%)
// หมายเหตุ: การ์ดและอุปกรณ์สามารถเกินขีดจำกัดนี้ได้ ดังนั้นจึงใช้ได้เฉพาะกับการต้านทานตามธรรมชาติเท่านั้น
pc_max_status_def: 100
mob_max_status_def: 100
