izlude,152,118,2	script	ลุงบุญตัน	63,{
	menu
	"ตีบวกไอเทม (ui)",-
	,"อัพเกรดไอเทมด้วยวิธี Random Option",L_RandomOption
	;  		//,"นำ Card & Enchantment ออกจากช่องอุปกรณ์",L_SlotRemover,"เสริมแกร่งด้วย Grade",L_Grade
	
/*	mes "หากการเสริมแกร่ง^d32323ไม่สำเร็จ^000000";
	mes " มีโอกาส 10% ที่ ^d32323Item จะหายไป^000000";
	mes " นอกนั้นจำนวนเสริมแกร่งจะลดลง 1";
*/
	refineui;
	end;
	
	L_RandomOption:
	RandomOption();
	end;
	
/*	L_Grade:
	EnchantGrade();
	end;
	
	L_SlotRemover:
	SlotRemover();
	end;
*/	
	OnInit:
	waitingroom "อัพเกรดไอเทม",0;
	end;
}
