//===== rAthena Script =======================================
//= Dynamic NPC: HelpMeShorty.
//===== Description: =========================================
//- [Walkthrough conversion]
//= Short quest to allow the player to summon, via an item, a dynamic NPC that gives basic game information.
//= After level 30, the player can get a costume in exchange for the item.
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

// Starter
izlude,173,210,3	script	Black Shadow#fgtg01	4_CENERE,5,5,{
	if (isbegin_quest(14688) == 0 && BaseLevel < 31) {
		mes "[Black Shadow]";
		mes "พาฉันไปสิ! คุณต้องรับผิดชอบการสบตาของฉันด้วยนะ!";
		next;
		mes "[Black Shadow]";
		mes "ถ้าคุณรับฉันไว้ ^0000cdฉันจะช่วยคุณด้วย^000000. ฉันจะช่วยคุณได้หลายอย่างจริงๆ! ^0000cdฉันจะสอนคุณหลายอย่างเลย^000000!!";
		next;
		mes "[Shorty Notice]";
		mes "^EE0000หากคุณเลือกที่จะร่วมเดินทางไปกับ Shorty ไอเทม ^0000cd<Help Me Shorty>^EE0000 จะถูกเพิ่มลงในคลังสินค้าของคุณโดยอัตโนมัติ";
		next;
		mes "[Shorty Notice]";
		mes "หากคุณใช้ไอเทม <Help Me Shorty> ในคลัง ^EE0000 ของคุณ คุณสามารถเรียก Shorty ออกมาและรับ ^0000cdhelp และ advice^EE0000 จากมันได้";
		next;
		mes "[Shorty Notice]";
		mes "^EE0000เมื่อคุณถึงระดับ 31 หรือสูงกว่านั้น คุณจะได้รับภารกิจที่จะพาคุณไปหา Shorty เมื่อทำภารกิจนี้สำเร็จ คุณจะได้รับการส่งตัวไปและรับรางวัลในเวลาเดียวกัน";
		next;
		mes "[Shorty Notice]";
		mes "^EE0000 ก่อนที่จะถึงเลเวล 31 คุณสามารถส่ง Shorty ออกไปได้ตลอดเวลาโดยใช้เมนู ^0000cd<เลิกกันเถอะ>^EE0000 แต่หลังจากนั้นคุณจะไม่สามารถทำให้ Shorty เป็นพันธมิตรของคุณได้อีก";
		next;
		if (select( "เอาล่ะ ไปด้วยกันเถอะ","ฉันไม่อยากไปด้วยกัน" ) == 2) {
			mes "[Black Shadow]";
			mes "ถ้าไม่มีฉัน คุณจะทำสิ่งนี้ได้หรือเปล่า? คุณคงไม่สามารถก้าวเดินสิบก้าวและคิดถึงฉันได้อย่างแน่นอน ชีวิตไม่ใช่การช่วยเหลือซึ่งกันและกันหรือ? มันไม่สามารถเป็นแบบนี้ได้";
			close;
		}
		mes "[Black Shadow]";
		mes "โอ้โห ดีใจจัง เราเป็นเพื่อนกันแล้วเหรอ?";
		next;
		mes "[Black Shadow]";
		mes "ว่าแต่ตานั่นเป็นอะไรรึเปล่านะ?... กลัวฉันเหรอ ฉันทำไปเพื่อให้โดดเด่น เดี๋ยวนะ...";
		next;
		cloakonnpcself();
		cloakoffnpcself("Mysterious Creature#fgtg01" );
		mes "[Black Shadow]";
		mes "แค่นี้พอไหม?";
		next;
		mes "[Shorty]";
		mes "ชื่อฉันคือชอร์ตี้!!";
		next;
		mes "[Shorty]";
		mes "คุณชื่ออะไร?";
		next;
		select( "ชื่อของฉันคือ " + strcharinfo(0) + "." );
		mes "[Shorty]";
		mes "เป็นชื่อที่เรียกง่ายค่ะ คุณมีกระเป๋าใบนี้ไหม? กระเป๋าใบนี้คุณใส่รอบเอวพอดีค่ะ";
		next;
		select( "คุณต้องการที่จะไปในกระเป๋า?" );
		mes "[Shorty]";
		mes "ฉันใส่กระเป๋าคุณได้นะ คุณแปลกใจเรื่องอะไรล่ะ อีกไม่นาน ฉันจะไปแล้ว";
		next;
		mes "[Shorty]";
		mes "กด ^0000cdALT+E^000000 เพื่อดูด้านในถุง กดแถบการบริโภคแล้วฉันจะอยู่ตรงนั้น.";
		next;
		mes "[Shorty]";
		mes "เมื่อคุณต้องการโทรหาฉัน ให้กด ^0000cd<Help Me Shorty>^000000 สองครั้งเร็วๆ แล้วฉันจะออกมาจากกระเป๋าและช่วยคุณเอง เป็นยังไงบ้าง ดีไหมล่ะ?";
		next;
		mes "[Shorty]";
		mes "ถ้าเธอไม่ชอบฉันในกระเป๋า ก็พาฉันไปที่ ^0000cdSalty^000000 นั่นคือจุดหมายปลายทางของฉัน ดังนั้นเมื่อถึงเวลา ฉันจะทิ้ง ^0000cd ในกระเป๋าของคุณ^000000";
		next;
		select( "คนนั้นอยู่ไหน?" );
		mes "[Shorty]";
		mes "เดี๋ยวจะบอกทีหลัง ขอตัวก่อนนะ";
		next;
		mes "[Shorty]";
		mes "ขอให้โชคดีในอนาคต!";
		setquest 14688;
		completequest 14688;
		getitem 23278,1;	// HelpmeShorty
		cloakonnpcself("Mysterious Creature#fgtg01" );
		close;
	}
	end;

OnTouch:
	if (isbegin_quest(14688) == 0 && BaseLevel < 31)
		npctalk "Save me! Hug me quickly! Save me!", "", bc_self;
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(14688) == 0 && BaseLevel < 31" );
	cloakonnpc();
	end;
}

//izlude,173,210,3	script	Mysterious Creature#fgtg01	4_GALAPAGO,5,5,{	// unknown OnTouch effect
izlude,173,210,3	duplicate(dummy_cloaked_npc)	Mysterious Creature#fgtg01	4_GALAPAGO

izlude,161,199,0	script	#fgtg01	HIDDEN_WARP_NPC,3,5,{
	end;
OnTouch:
	if (isbegin_quest(14688) == 0 && BaseLevel < 31)
		cloakoffnpcself( "Black Shadow#fgtg01" );
	end;
}
izlude,194,209,0	duplicate(#fgtg01)	#fgtg02	HIDDEN_WARP_NPC,3,5
izlude,173,210,0	duplicate(#fgtg01)	#fgtg03	HIDDEN_WARP_NPC,3,5


// Exchange npc. Step 1 of 2
payon_in01,193,23,3	script	Chanmo#fgtg01	1_F_ORIENT_01,{
	if (isbegin_quest(14693) == 1) {
		cloakoffnpcself( "Shorty#fgtg004" );
		mes "[Shorty]";
		mes "Salty! Salty~ ฉันมาแล้ว~ รอนานมั้ย รอนานมั้ย";
		next;
		mes "[In the inn]";
		mes "......";
		next;
		mes "[Shorty]";
		mes "Salty, Salty? Salty? คุณไปอยู่ที่ไหนมาซอลตี้?";
		next;
		mes "[Chanmo]";
		mes "คุณกำลังพูดถึงใคร?";
		next;
		mes "[Shorty]";
		mes "ฉันมาหาซอลตี้.. ฉันมาแต่ไม่มีซอลตี้เลย";
		next;
		mes "[Chanmo]";
		mes "Salty? อ๋อ คุณกำลังพูดถึงผู้หญิงที่อยู่ในห้อง ฉันส่งเธอไปทำธุระ";
		next;
		mes "[Shorty]";
		mes "ไปธุระเหรอ? ทำไม?";
		next;
		mes "[Chanmo]";
		mes "ฉันเบื่อ ฉันเลยส่งเธอไปซื้อเยลลี่กับลูกโอ๊กมา";
		next;
		mes "[Shorty]";
		mes "เฮ้ย มาจากไหนเนี่ย เรามาหาซอลตี้ ทำไมส่งซอลตี้ไปล่ะ~";
		next;
		mes "[Chanmo]";
		mes "ฉันไม่ได้บังคับใครให้มา ฉันจึงดึงหัวของซุกและกลิ้งมันไปมา ฉันจึงส่งมันออกไป";
		next;
		mes "[Shorty]";
		mes "แล้วฉันจะรอที่นี่ได้มั้ย?";
		next;
		mes "[Chanmo]";
		mes "หากคุณกำลังรีบ คุณสามารถช่วยได้ คุณสามารถค้นหา";
		mes "<NAVI>[รังของโคโค]<INFO>prt_fild10,318,191,0,101,0</INFO></NAVI> ทางทิศใต้-ตะวันตกเฉียงใต้ของพรอนเทรา คุณสามารถรับลูกโอ๊กจำนวนหนึ่งได้จากโคโค";
		next;
		mes "[Shorty]";
		mes "อืม.. โอเคครับอาจารย์ เราไปกันเถอะ ไปที่รังของโคโค่";
		next;
		select("คุณอยู่ที่นี่ไหม?");
		mes "[Shorty]";
		mes "ฉันคิดถึงซอลตี้ ไปหาซอลตี้กันเถอะ";
		next;
		select("โอเค งั้น");
		mes "[Shorty]";
		mes "เอาล่ะ ไปกันเถอะ!!!";
		cloakonnpcself("Shorty#fgtg004");
		completequest 14693;
		setquest 14694;
		close;
	}
	mes "[Chanmo]";
	mes "วันนี้ฉันต้องไปเก็บลูกโอ๊กและเยลลี่";
	close;
}

payon_in01,190,24,5	duplicate(dummy_cloaked_npc)	Shorty#fgtg004	4_GALAPAGO


// Exchange npc. Step 2 of 2
prt_fild10,318,191,0	script	#salt01	HIDDEN_WARP_NPC,3,5,{
	end;
OnTouch:
	if (isbegin_quest(14694) == 1)
		cloakoffnpcself( "Salty#fgtg01" );
	end;
}
prt_fild10,262,39,0	duplicate(#salt01)	#salt02	HIDDEN_WARP_NPC,3,5
prt_fild10,332,128,0	duplicate(#salt01)	#salt03	HIDDEN_WARP_NPC,3,5
prt_fild10,222,293,0	duplicate(#salt01)	#salt04	HIDDEN_WARP_NPC,3,5
// 5?
prt_fild10,26,196,0	duplicate(#salt01)	#salt06	HIDDEN_WARP_NPC,3,5
prt_fild10,311,167,0	duplicate(#salt01)	#salt07	HIDDEN_WARP_NPC,3,5
prt_fild10,298,212,0	duplicate(#salt01)	#salt08	HIDDEN_WARP_NPC,3,5


prt_fild10,318,191,3	script	Salty#fgtg01	4_F_ALCHE_A,{
	if (isbegin_quest(14694) == 1) {
		mes "[Salty]";
		mes "โอ้โห! ลูกโอ๊ก! มุก-มุก เยลลี่ลูกโอ๊ก! ลูกโอ๊กเอาไปทำอะไร? กินเยลลี่ลูกโอ๊กสิ~";
		next;
		cloakoffnpcself( "Shorty#fgtg005" );
		mes "[Shorty]";
		mes "คุณดูตื่นเต้นนะซอลตี้ คุณมีความสุขไหมถ้าไม่มีฉัน";
		next;
		mes "[Salty]";
		mes "ห๊ะ? อืมห๊ะ??? ช็อตตี้!!!!!!!!!!";
		next;
		mes "[Shorty]";
		mes "คุณสนุกไหมถ้าไม่มีฉัน? คุณสนุกไหมถ้าไม่มีฉัน...";
		next;
		mes "[Salty]";
		mes "ที่รัก ทำไมคุณถึงมาที่นี่ วันหนึ่งฉันได้รับจดหมายบอกว่าคุณจะจากไป!!!";
		next;
		mes "[Shorty]";
		mes "มีสถานการณ์หลายอย่าง เรื่องนี้อาจารย์จะอธิบายให้ฟังในที่นี้";
		next;
		mes "[Salty]";
		mes "อะไรนะ? คุณลักพาตัวเจ้าตัวน้อยของเราไปเหรอ?";
		next;
		select( "ไม่ใช่, ไม่ใช่อย่างนั้นหรอก..." );
		mes "[Salty]";
		mes "โอ้ เหรอ? แต่ไอ้เตี้ย! เกิดอะไรขึ้นที่นี่?";
		next;
		mes "[Shorty]";
		mes "ผมไปปายอนแล้วมาที่นี่เพราะคุณยายที่ทำมุกบอกว่าคุณมาที่นี่";
		next;
		mes "[Salty]";
		mes "โอเค! ฉันกำลังจะไปเที่ยวเหมือนกัน แต่ขอแวะที่ Prontera สักพักก่อน แล้วค่อยไป Payon กัน ไปเก็บของและท่องเที่ยวรอบทวีปกันเถอะ!";
		next;
		mes "[Shorty]";
		mes "ใช่แล้วครับท่านอาจารย์ การผจญภัยที่เราได้ร่วมกันนั้นสนุกมาก!";
		next;
		mes "[Salty]";
		mes "ฉันต้องบอกว่าขอบคุณมาก ดูเหมือนว่าคุณจะอุ้มชอร์ตี้ไว้ในกระเป๋าใบเล็กนั่น";
		next;
		mes "[Shorty]";
		mes "ขอบคุณมากครับอาจารย์.";
		next;
		select( "คุณกำลังจะออกเดินทางใช่ไหม?" );
		mes "[Shorty]";
		mes "ความสัมพันธ์ของเราจะไม่จบลงที่นี่ จำไว้ว่าคุณเคยเจอฉัน ซอลตี้ มีอะไรอีกไหม มีอะไรให้จดจำ";
		next;
		mes "[Salty]";
		mes "อืม ประมาณนั้น";
		next;
		mes "[Shorty]";
		mes "แค่นี้เองเหรอ เพนกวิน เพนกวิน คุณชอบเพนกวินมากกว่าฉันเหรอ";
		next;
		mes "[Salty]";
		mes "ไม่ใช่ค่ะ... ตอนแรกซื้อที่พารอสเพื่อระลึกถึงคุณ แต่ตอนนี้พอคิดดูแล้ว คุณไม่ใช่เพนกวินแล้ว เลยเก็บมันไว้เฉยๆ น่ารักดีนะคะ";
		next;
		mes "[Shorty]";
		mes "น่ารัก.";
		next;
		mes "[Salty]";
		mes "ฉันจะให้สิ่งนี้กับคุณ ขอบคุณที่ดูแลเจ้าตัวน้อยนะ เจ้าตัวน้อย ไปกันเถอะ!";
		next;
		specialeffect EF_TELEPORTATION2;
		cloakonnpcself();
		mes "[Shorty]";
		mes "อาจารย์ แม้ว่าเวลาจะผ่านไปนานมาก ก็อย่าลืมฉัน และกลายเป็นนักผจญภัยผู้ยิ่งใหญ่ที่สร้างชื่อเสียงให้กับตัวเองบนทวีป!";
		specialeffect EF_TELEPORTATION2, AREA, "Shorty#fgtg005";
		cloakonnpcself( "Shorty#fgtg005" );
		erasequest 14694;
		if (isbegin_quest(14695) > 0)
			erasequest 14695;
		delitem 23278,1;	// HelpmeShorty
		getitem 20267,1;	// C_Penguin_Cap
		getexp 4000,1000;
		close;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(14694) == 1" );
	cloakonnpc();
	end;
}

prt_fild10,315,189,7	duplicate(dummy_cloaked_npc)	Shorty#fgtg005	4_GALAPAGO


// Base for the dynamic npc
izlude,1,1,0	script	Shorty#fgtg01	4_GALAPAGO,{
	if (isbegin_quest(14689) == 0) {
		mes "[Shorty]";
		mes "ทำได้ดีมาก หากคุณต้องการความช่วยเหลือจากฉันในอนาคต คุณสามารถโทรหาฉันได้แบบนี้";
		next;
		select( "คุณสามารถช่วยฉันได้อย่างไร?" );
		mes "[Shorty]";
		mes "มาถึงที่นี่ครั้งแรกก็ยังไม่รู้เรื่องอะไรเลยใช่ไหม ฉันจะสอนทุกอย่างที่ฉันรู้ให้ ^0000cdถามฉันอะไรก็ได้!^000000";
		next;
		mes "[Shorty]";
		mes "และผมจะจัดหาบริการดีๆ ต่างๆ ให้กับคุณเพื่อช่วยคุณในการตามล่า";
		next;
		mes "[Shorty]";
		mes "สิ่งเดียวที่ฉันทำได้คือ ^0000cเพิ่มความคล่องตัว^000000 เพื่อเคลื่อนไหวได้อย่างรวดเร็ว และ ^0000cอวยพร^000000 เพื่อเพิ่มความแข็งแกร่ง ความคล่องแคล่ว และสติปัญญา แต่มันจะช่วยได้อย่างแน่นอน ใช่ไหมล่ะ?";
		next;
		mes "[Shorty]";
		mes "ใช่แล้ว! ถ้าโทรมาแล้วไม่พูดอะไรสักนาที ฉันจะกลับเข้าไปในกระเป๋า";
		next;
		mes "[Shorty]";
		mes "และเมื่อธุระเสร็จแล้วก็ปล่อยฉันไว้เฉยๆ ฉันจะมองหาคุณและหยิบกระเป๋าออกมา ฉันเดินตามคุณไปได้อย่างดีมาก";
		next;
		select( "เมื่อไหร่จะเจอคนชื่อซอลตี้บ้างคะ?" );
		mes "[Shorty]";
		mes "ไม่ใช่ตอนนี้ นายหญิง เจ้าเตี้ยจากกาลาปากอสรู้จักความสง่างาม เมื่อคุณสามารถถอดเสื้อเริ่มต้นออกและเริ่มการผจญภัยด้วยตัวเอง เจ้าเตี้ยก็จากไป";
		next;
		mes "[Shorty]";
		mes "ถึงตอนนั้น ต่อให้คุณกอดฉันและร้องไห้ ฉันก็จะทิ้งคุณไป ก่อนหน้านั้น คุณต้องเพิ่มเลเวลของคุณให้ถึงประมาณ ^0000cdlevel 31^000000 จนกว่าจะถึงตอนนั้น เรามาทำดีที่สุดในอนาคตกันเถอะ";
		setquest 14689;
		completequest 14689;
		next;
	}
	.@state = isbegin_quest(14693);
	.@state = ((.@state == 2 && isbegin_quest(14694) == 1) ? 1 : .@state);

	switch( .@state ) {
	case 0:
		if (BaseLevel < 31)
			break;
		mes "[Shorty]";
		mes "เธอเติบโตขึ้นอย่างน่าอัศจรรย์ ตอนนี้ฉันอยากเจอซอลตี้ เธอคงเป็นห่วงฉัน";
		next;
		select( "แล้วคุณเข้าใจไอเดียนั้นแล้วหรือยัง?" );
		mes "[Shorty]";
		mes "จดหมายฉบับสุดท้ายจาก Salty บอกว่ามันมาจากโรงเตี๊ยมของ ^0000cdPayon^000000";
		next;
		mes "[Shorty]";
		mes "Let's go";
		mes "ค้นหา <NAVI>[Inn]<INFO>payon_in01,193,23,0,101,0</INFO></NAVI> ใน Payon";
		setquest 14693;
		close;
	case 1:
		break;
	case 2:
		mes "[Shorty]";
		mes "คุณเป็นใคร คุณกำลังพูดกับฉันอยู่ ฉันไม่ชอบให้คนที่ไม่รู้จักพูดคุยหรือสัมผัสตัวฉัน";
		close;
	}
	if (BaseLevel < 31) {
		switch( rand(4) ) {
		case 0:
			mes "[Shorty]";
			mes "เปิดหน้าต่างรายการแล้วคุณจะเห็นแท็บ ^0000cdfour^000000 คุณเห็นมันไหม";
			next;
			mes "[Shorty]";
			mes "หากคุณลากและวางไอเท็มที่ไม่ได้ใช้บ่อยหรือไม่ควรขายให้กับ NPC ให้ใส่ไว้ใน ^0000cd<แท็บส่วนบุคคล> และกดปุ่มล็อคการค้า^000000 ที่ด้านล่าง คุณจะไม่ขายไอเท็มเหล่านี้โดยไม่ได้ตั้งใจ";
			break;
		case 1:
			mes "[Shorty]";
			mes "อาจารย์ครับ ท่านเคยกดปุ่ม ^0000cdF12^000000 บ้างไหมครับ จะมีช่องสีขาวเล็กๆ ลอยอยู่รอบๆ";
			next;
			mes "[Shorty]";
			mes "ลากไอคอนทักษะหรือไอเทมไปที่นั่น หากคุณปล่อยปุ่มดังกล่าว คุณจะใช้ทักษะและไอคอนได้อย่างรวดเร็วและง่ายดาย เพียงกดปุ่ม ^0000cdshortcut^000000 สะดวกมากจริงๆ";
			break;
		case 2:
			mes "[Shorty]";
			mes "เขากล่าวว่าหากคุณไม่ต้องการหมวกหรือเสื้อผ้าที่ได้รับจากสถาบัน คุณสามารถนำไปแลกของใช้จำเป็นได้ที่เครื่องจำหน่ายสินค้าอัตโนมัติในสำนักงานเปลี่ยนงานสำหรับแต่ละงาน^000000";
			next;
			mes "[Shorty]";
			mes "ซอลตี้ก็ใช้ดีมากค่ะ ถ้าเป็นไปได้อยากได้หอยค่ะ";
			break;
		case 3:
			mes "[Shorty]";
			mes "ออกไปดูจุดล่ากันก่อนดีกว่า อาจจะมีการ์ดมอนสเตอร์เหลืออยู่";
			next;
			mes "[Shorty]";
			mes "นี่เป็นเคล็ดลับอันมีค่าที่ Salty สอนฉัน~ คุณมีการ์ดมอนสเตอร์มั้ย?";
			break;
		}
		setarray .@menu$[0], "ขอกำลังใจให้ฉันหน่อย!", "ฉันควรไปที่ไหน?", "มีอะไรดีบ้างก็ไม่ใช่เหรอ?", "ฉันจะรับทักษะและสถิติได้อย่างไร?", "บอกวิธีการดำเนินการหน่อย" ;
	}
	else {
		switch( rand(4) ) {
		case 0:
			mes "[Shorty]";
			mes "ท่านอาจารย์ ท่านทราบหรือไม่ว่า นอกจากทวีปมิดการ์ดที่เรารู้จักแล้ว ท่านสามารถเดินทางไปยังสถานที่ใหม่ๆ ที่มีความลึกลับได้โดยทางเรือ โดยหลักแล้วคือ Al... Al... Allegro?";
			next;
			mes "[Shorty]";
			mes "^0000cdAh! คุณสามารถนั่งเรือจากอัลเบอร์ตาไปได้เลย^000000! ไว้ค่อยไปทีหลังก็ได้นะท่านอาจารย์! นี่เป็นการผจญภัยครั้งใหม่!";
			break;
		case 1:
			mes "[Shorty]";
			mes "ฉันได้ยินมาว่ามีดันเจี้ยนหลายแห่งที่แม้แต่นักผจญภัยรุ่นเยาว์อย่างคุณสามารถเข้าไปได้ด้วย";
			next;
			select( "ทำไมฉันถึงโง่ขนาดนี้!" );
			mes "[Shorty]";
			mes "อาจารย์ คุณกำลังพูดถึงอะไรอยู่นะ ยังไงก็ตาม ทางเดินใต้ดิน ถ้ำของเพย์ออน คุกใต้ดินของมด และซากเรือ คุณไม่อยากเป็นผู้ปกครองคุกใต้ดินเหรออาจารย์";
			next;
			select( "หากคุณต่อสู้เพื่อฉัน" );
			mes "[Shorty]";
			mes "ท่านอาจารย์ควรรักษาร่างกายของคุณเพราะคุณมีชีวิตเดียว";
			break;
		case 2:
			mes "[Shorty]";
			mes "อาจารย์พร้อมแล้วเหรอคะ อยากไปมากๆ เลย!";
			next;
			select( "มันคืออะไร อยู่ที่ไหน?" );
			mes "[Shorty]";
			mes "คุณไม่รู้จัก Ohiso, Boiso, Saiso, ^0000cdParamarket^000000 เหรอ? จริงๆ แล้วนายจะทำอะไรได้ถ้าไม่มีฉัน";
			next;
			mes "[Shorty]";
			mes "พารามาร์เก็ตเป็นสถานที่ที่ขายสินค้าที่หาได้ยากในตลาดหรือแผงลอยริมถนนในปริมาณจำกัดและในช่วงเวลาจำกัด เป็นสถานที่ที่เหมาะแก่การทำธุรกิจมาก";
			next;
			select( "ฉันจะไปที่นั่นได้อย่างไร?" );
			mes "[Shorty]";
			mes "คุยกับ Paramarket Windman ที่ ^0000cdParadise Corridor^000000 แล้วเขาจะส่งคุณไปที่นั่น";
			break;
		case 3:
			mes "[Shorty]";
			mes "อาจารย์ครับ บางครั้งเมื่อท่านอยากจะซื้อของจากพ่อค้าแม่ค้าริมถนน ท่านอาจจะสงสัยว่าตอนนี้เขายังขายอยู่หรือเปล่า และใครเป็นคนขาย";
			next;
			select( "ถูกต้องครับ ผมเดินดูร้านต่างๆ ยังไม่ทั่วเลย" );
			mes "[Shorty]";
			mes "ในกรณีนั้น คุณสามารถใช้ ^0000cdcatalog^000000 ได้ ปัจจุบันมีการกล่าวกันว่าเครื่องจำหน่ายสินค้าอัตโนมัติใน Paradise หรือร้านค้าใน Alberta^000000 กำลังจำหน่ายเครื่องดังกล่าวอยู่";
			next;
			mes "[Shorty]";
			mes "วันนี้ฉันก็อยากไปช้อปปิ้งเหมือนกัน";
			break;
		}
		setarray .@menu$[5], "มีอะไรดีบ้างมั้ย?";
	}
	next;
	mes "[Shorty]";
	mes "คุณต้องการความช่วยเหลือเพิ่มเติมจากฉันไหม?";
	next;
	switch( select( .@menu$[0], .@menu$[1], .@menu$[2], .@menu$[3], .@menu$[4], .@menu$[5 ], "คู่มือข้อมูล", "ฉันอยากรู้ว่าคุณกำลังพูดถึงอะไร", "เลิกกันตอนนี้เถอะ" ) ) {
	case 1:
		switch( checkquest(14695,PLAYTIME) ) {
		case -1:
			mes "[Shorty]";
			mes "ท่านอาจารย์ ข้าจะช่วยเหลือท่านตามที่ได้สัญญาไว้กับท่านก่อนหน้านี้. เพิ่ม agility และ blessing.";
			next;
			mes "[Shorty]";
			mes "แต่ฉันเรียนรู้เรื่องนี้โดยไม่ทันตั้งตัว และเมื่อฉันทำสำเร็จ จิตใจของฉันก็เหนื่อยล้า ดังนั้นฉันจึงไม่สามารถให้เวลากับมันได้ตลอดไป แม้ว่าฉันอาจต้องใช้เวลาถึงครึ่งชั่วโมงเพื่อฟื้นฟูตัวเองก็ตาม";
			next;
			mes "[Shorty]";
			mes "หากคุณต้องการทราบว่าสามารถรับมันได้อีกครั้งเมื่อใด ให้เปิดหน้าต่างภารกิจด้วย ALT+U และตรวจสอบเวลาที่แสดงที่ด้านล่าง";
			next;
			mes "[Shorty]";
			mes "ไปเลยท่านอาจารย์!!";
			npcskill "AL_INCAGI",10,99,60;
			npcskill "AL_BLESSING",10,99,60;
			setquest 14695;
			close;
		case 0:
		case 1:
			mes "[Shorty]";
			mes "อาจารย์ ยังไม่ถึง 30 นาทีเลย ฉันยังดิ้นรนอยู่เลย ถ้าท่านลุกขึ้นได้ ฉันจะเพิ่มกำลังให้ท่านอีก ดังนั้นโปรดรอก่อน";
			close;
		case 2:
			mes "[Shorty]";
			mes "ไปเลยท่านอาจารย์!!";
			npcskill "AL_INCAGI",10,99,60;
			npcskill "AL_BLESSING",10,99,60;
			erasequest 14695;
			setquest 14695;
			close;
		}
		end;
	case 2:
		mes "[Shorty]";
		mes "What would you like to learn about master?";
		next;
		switch( select( "The path of a novice adventurer!", "I want to help people around me.", "I don't like the set path.", "There is no place I want to go." ) ) {
		case 1:
			mes "[Shorty]";
			mes "I think I saw one ^0000cd<Thinking Archer>^000000 teacher near the entrance to Izlude, but he seemed to have a lot of thoughts. Why don't you go and ask what's going on? Let's go, let's go~";
			close;
		case 2:
			mes "[Shorty]";
			mes "Why don't you meet Paul and Anne at the outside ^0000cdProntera's West Gate ^000000? As I was passing by, I heard that they needed help.";
			next;
			mes "[Shorty]";
			mes "Or why not listen to the anxious middle-aged man in ^0000cdPayon^000000?";
			close;
		case 3:
			mes "[Shorty]";
			mes "Pressing ^0000cdCtrl+`^000000 will open the map.";
			next;
			mes "[Shorty]";
			mes "Do you see a box for selecting a region in the upper left corner?";
			next;
			mes "[Shorty]";
			mes "After selecting the area you want to see, check the ^0000cdmonster tab^000000 in the upper right corner or press the ^0000cdTab key^000000, you will see the name and level of the monster most distributed in that area.";
			next;
			mes "[Shorty]";
			mes "It would be better to go on an adventure to a place that matches the level of master. If there is ^0000cda lot of level difference with monsters^000000, you can't get 100% of the experience. You have to calculate the level difference as well, right?";
			next;
			mes "[Shorty]";
			mes "If you press the town you want to go to, the navigation menu will appear. Press the ^0000cd<Guide to the target> button at the bottom^000000 and exit the map to get guidance.";
			close;
		case 4:
			mes "[Shorty]";
			mes "Master, are you bored? Then you can chat with the people around you.";
			next;
			mes "[Shorty]";
			mes "Other than that, it would be okay to try ^0000cdParadise's quest^000000. Do you want to go to Paradise? They say they will give you a weapon if you go.";
			next;
			mes "[Shorty]";
			mes "Where do you want to go? Write ^0000cd/place^000000 in the chat window and compare your current location with the map that appears by pressing the ^0000cdCtrl+` keys^000000.";
			next;
			switch( select( "Prontera", "Geffen", "Payon", "Morroc", "Alberta", "Done" ) ) {
			case 1:
				mes "[Shorty]";
				mes "Click on <NAVI>[Prontera]<INFO>prontera,124,76,0,101,0</INFO></NAVI> to find it.";
				break;
			case 2:
				mes "[Shorty]";
				mes "Click on <NAVI>[Geffen]<INFO>geffen,132,66,0,101,0</INFO></NAVI> to find it.";
				break;
			case 3:
				mes "[Shorty]";
				mes "Click on <NAVI>[Payon]<INFO>payon,177,111,0,101,0</INFO></NAVI> to find it.";
				break;
			case 4:
				mes "[Shorty]";
				mes "Click on <NAVI>[Morroc: Paradise Space Traveler]<INFO>morocc,161,97,0,101,0</INFO></NAVI> to find it.";
				next;
				mes "[Shorty]";
				mes "Morroc is where Paradise is, so wouldn't it be ok to walk around?";
				next;
				mes "[Shorty]";
				mes "Go to <NAVI>[Morroc Paradise]<INFO>morocc,206,285,0,101,0</INFO></NAVI>.";
				break;
			case 5:
				mes "[Shorty]";
				mes "Click on <NAVI>[Alberta]<INFO>alberta,124,67,0,101,0</INFO></NAVI> to find it.";
				break;
			case 6:
				mes "[Shorty]";
				mes "Okay? Then I'll look around a bit and get back into the bag.";
				close;
			}
			next;
			mes "[Shorty]";
			mes "Go and register with Lime Ivenor first, then check the bulletin board next to it.";
			next;
			mes "[Shorty]";
			mes "It would be nice to go around towns and fields to find and help people in need. Those who need help will find it easier to find with a <!> sign above their heads.";
			close;
		}
		end;
	case 3:
		mes "[Shorty]";
		mes "You didn't join the Paradise Club?";
		next;
		mes "[Shorty]";
		mes "Do you want to go to ^0000cdParadise^000000? They say that if you go to Paradise, they will give you weapons.";
		next;
		mes "[Shorty]";
		mes "Where do you want to go? Write /place in the chat window and compare your current location with the map that appears by pressing the ^0000cdCtrl+` keys^^000000. Where is the nearest?";
		next;
		switch( select( "Prontera", "Geffen", "Payon", "Morroc", "Alberta", "Done" ) ) {
		case 1:
			mes "[Shorty]";
			mes "Click on <NAVI>[Prontera]<INFO>prontera,124,76,0,101,0</INFO></NAVI> to find it.";
			break;
		case 2:
			mes "[Shorty]";
			mes "Click on <NAVI>[Geffen]<INFO>geffen,132,66,0,101,0</INFO></NAVI> to find it.";
			break;
		case 3:
			mes "[Shorty]";
			mes "Click on <NAVI>[Payon]<INFO>payon,177,111,0,101,0</INFO></NAVI> to find it.";
			break;
		case 4:
			mes "[Shorty]";
			mes "Click on <NAVI>[Morroc: Paradise Space Traveler]<INFO>morocc,161,97,0,101,0</INFO></NAVI> to find it.";
			next;
			mes "[Shorty]";
			mes "Morroc is where Paradise is, so wouldn't it be ok to walk around?";
			next;
			mes "[Shorty]";
			mes "Go to <NAVI>[Morroc Paradise]<INFO>morocc,206,285,0,101,0</INFO></NAVI>.";
			break;
		case 5:
			mes "[Shorty]";
			mes "Click on <NAVI>[Alberta]<INFO>alberta,124,67,0,101,0</INFO></NAVI> to find it.";
			break;
		case 6:
			mes "[Shorty]";
			mes "Okay? Then I'll look around a bit and get back into the bag.";
			close;
		}
		next;
		mes "[Shorty]";
		mes "^0000cdGo and register with Lime Ivenor first^000000, and then talk to the Boyana Ur and Paradise Logistics staff on either side.";
		next;
		mes "[Shorty]";
		mes "After some quests and training, they gave me equipment.";
		close;
	case 4:
		mes "[Shorty]";
		mes "What are you curious about with status and skills?";
		next;
		switch( select( "I'm curious about skills.", "I'm curious about statuses.", "I'm not interested anymore." ) ) {
		case 1:
			mes "[Shorty]";
			mes "Press the ^0000cdAlt+S keys^000000 to bring up the skill list window.";
			next;
			mes "[Shorty]";
			mes "If you check the item ^0000cd<View skill description> in the upper right corner^000000, you can view the description of the skill when you hover the mouse over the skill icon.";
			next;
			mes "[Shorty]";
			mes "You can learn this skill by consuming ^0000cd<Skill Points>^000000 that can be obtained whenever your job level increases. You can check the skill points you have in the lower left corner of this window.";
			next;
			mes "[Shorty]";
			mes "Master currently has " + SkillPoint + " skill point " + (SkillPoint > 1 ? "s" : "") + ".";
			next;
			mes "[Shorty]";
			mes "Does master know about the skill tree? If master hovers the mouse over the skill they want to learn, the skills and skill levels to learn first will appear.";
			next;
			mes "[Shorty]";
			mes "That's the skill tree. However, the skill points consumed when learning a skill are limited, so you can't learn all the skills.";
			next;
			mes "[Shorty]";
			mes "There are a total of 49 skill points that can be used for learning before master changes to a higher job. This condition is called stagnation.";
			next;
			mes "[Shorty]";
			mes "^0000cdIf your job level is 40 you can change your job to a secondary job^000000, but it is recommended that you change jobs when you reach level 50.";
			next;
			mes "[Shorty]";
			mes "Because it simplifies the transfer process. What greater reason could there be than this?";
			next;
			mes "[Shorty]";
			mes "Don't worry too much if you think you've raised your skills incorrectly.";
			next;
			mes "[Shorty]";
			mes "You can reset it at any time until master changes to a higher job.";
			next;
			mes "[Shorty]";
			mes "Go to <NAVI>[Izlude: The Hypnotist]<INFO>izlude,127,175,0,101,0</INFO></NAVI> for guidance.";
			close;
		case 2:
			mes "[Shorty]";
			mes "Let's see, master...";
			next;
			mes "[Shorty]";
			mes "I heard that for Taekwon, you should raise mainly Str, Agi, and Dex. For more information,";
			mes "please visit <NAVI>[Payon: Ahri]<INFO>payon,245,295,0,101,0</INFO></NAVI>.";
			next;
			mes "[Shorty]";
			mes "Don't worry too much if you think you've raised your status incorrectly.";
			next;
			mes "[Shorty]";
			mes "You can reset it at any time until master changes to a higher job.";
			mes "Go to <NAVI>[Izlude: The Hypnotist]<INFO>izlude,127,175,0,101,0</INFO></NAVI> for guidance.";
			close;
		case 3:
			mes "[Shorty]";
			mes "Call me anytime if you have any questions. I'll look around a bit and get back into the bag.";
			close;
		}
		end;
	case 5:
		switch( select( "Basic Operation", "Shortcut Guide", "Cancel" ) ) {
		case 1:
			while(1) {
				mes "[Shorty]";
				mes "What are you curious about?";
				next;
				switch( select( "Move and Attack", "Talk with NPC", "Check Quest", "Check Status and Skills", "Unequip Equipment", "Trade" ) ) {
				case 1:
					mes "[Shorty]";
					mes "^0000cd<Move>^000000 - Click the place you want to go ^0000cdwith the mouse^000000.";
					mes "^0000cd<Attack>^000000 - Click the target ^0000cdto attack with the mouse^000000.";
					next;
					mes "[Shorty]";
					mes "How is it? Simple, right? You can also move the viewpoint by holding down the right mouse button and rotating it.";
					break;
				case 2:
					mes "[Shorty]";
					mes "<Conversation> - Click the target ^0000cdto chat with the mouse^000000.";
					next;
					mes "[Shorty]";
					mes "Sometimes you have to get close to talk to someone.";
					break;
				case 3:
					mes "[Shorty]";
					mes "Click the ^0000cdquest icon in the main menu located in the upper left corner.";
					mes "Shortcut: ^0000cdAlt+U^000000";
					next;
					mes "[Shorty]";
					mes "When master receives a quest, the quest information is briefly displayed on the right side of the screen, so you can check it.";
					next;
					mes "[Shorty]";
					mes "If there is a quest you do not want to see in the list of quests, place the mouse pointer over the title and press the right mouse button to send it to the pending tab.";
					break;
				case 4:
					mes "[Shorty]";
					mes "<Check status> - Click the ^0000cdstatus icon in the main menu located at the top left corner^000000.";
					mes "Shortcut: ^0000cdAlt+A^000000";
					next;
					mes "[Shorty]";
					mes "<Check skill> - Click the ^0000cdskill icon in the main menu located at the top left corner^000000.";
					mes "Shortcut: ^0000cdAlt+S^000000";
					next;
					mes "[Shorty]";
					mes "Don't forget! The skill has to be activated by double clicking the icon you want to use and is casted by pressing the left mouse button once!";
					break;
				case 5:
					mes "[Shorty]";
					mes "<Equip and unequip equipment> - Click the ^0000cdequipment icon in the main menu located at the top left corner^000000.";
					mes "Shortcut: ^0000cdAlt+Q^000000";
					next;
					mes "[Shorty]";
					mes "Usually, you can equip and disarm by double-clicking the left mouse button in the inventory or equipment window.";
					next;
					mes "[Shorty]";
					mes "Arrows and bullets can only be equipped by dragging them from the inventory to the character in the equipment window.";
					next;
					mes "[Shorty]";
					mes "If master becomes a Merchant, you can pull a cart, which can be borrowed from the Kafra Staff in each town.";
					break;
				case 6:
					mes "[Shorty]";
					mes "<Store Trade> - Click on the merchant NPC ^0000cdto trade^000000.";
					mes "<User Transaction> - Right-click the player you want to trade with and select ^0000cdTrade^000000.";
					next;
					mes "[Shorty]";
					mes "<Buy and sell stalls> - Click the mouse on the stalls window.";
					break;
				}
				next;
			}
			end;
		case 2:
			while(1) {
				mes "[Shorty]";
				mes "What are you curious about?";
				next;
				switch( select( "Tip of the Day", "Command List", "Skills and Items Shortcut Window", "Shortcut Key List and Registration", "Command List", "Emotion List" ) ) {
				case 1:
					mes "[Shorty]";
					mes "Type ^0000cd/tip^000000 in the chat window.";
					next;
					mes "[Shorty]";
					mes "A lot of life information is contained in this. Whenever I'm bored, I read these.";
					break;
				case 2:
					mes "[Shorty]";
					mes "Type ^0000cd/h^000000 in the chat window.";
					next;
					mes "[Shorty]";
					mes "You can see the necessary information for Novice adventurers.";
					break;
				case 3:
					mes "[Shorty]";
					mes "Press the ^0000cdF12 key^000000 to register consumption items, skills, and equipment by dragging them to the shortcut window.";
					next;
					mes "[Shorty]";
					mes "Did you know that quick item use and equipment replacement are essential for effective combat?";
					break;
				case 4:
					mes "[Shorty]";
					mes "Press the ^0000cdAlt+M keys^000000 to register frequently used shortcut commands~";
					next;
					mes "[Shorty]";
					mes "I use this function to register frequently used commands.";
					break;
				case 5:
					mes "[Shorty]";
					mes "Press the ^0000cdAlt+Y keys^000000 to check the command list and turn it ON/OFF.";
					next;
					mes "[Shorty]";
					mes "You can check and turn on/off various options by master's choice.";
					break;
				case 6:
					mes "[Shorty]";
					mes "Press the ^0000cdAlt+L keys^000000 to view and use the list of emotions and shortcut commands.";
					next;
					mes "[Shorty]";
					mes "Master, do you know that conversation isn't just about words? Appropriate use of emotion makes the conversation richer.";
					break;
				}
				next;
			}
			end;
		case 3:
			mes "[Shorty]";
			mes "Yes. Call me again if you need me.";
			close;
		}
		end;
	case 6:
		mes "[Shorty]";
		mes "Master doesn't want to succeed? Salty says she's training hard because she wants to succeed.";
		next;
		mes "[Shorty]";
		mes "The tradition is ^0000cdbeing born again in Valhalla and returning to Novice^000000. But it's not a normal Novice, it's called a High Novice.";
		next;
		mes "[Shorty]";
		mes "In other words, it's evolution. People who have passed down say that there are many advantages to getting the job of the past again.";
		next;
		mes "[Shorty]";
		mes "There are many statuses, and above all, if you have a secondary job, you can increase your ^0000cdjob level to 70^000000. You will be able to use more skills.";
		next;
		mes "[Shorty]";
		mes "If you want to succeed, find a person named";
		mes "<NAVI>[Metheus Sylph]<INFO>yuno_in02,88,164,0,101,0</INFO></NAVI> ^0000cdat Sage Academy in Yuno^000000, and he will guide you.";
		next;
		mes "[Shorty]";
		mes "If you're not interested in transcending, you can just change jobs. But he said that it's better to pass it on when you think about the future.";
		next;
		mes "[Shorty]";
		mes "If you are not interested in changing jobs or transcending...";
		next;
		mes "[Shorty]";
		mes "The continent is full of festivals all year round. How about participating in the festival when master is also free?";
		next;
		mes "[Shorty]";
		mes "Now...";
		next;
		mes "[Shorty]";
		mes "I heard that there will be a winter hunting contest hosted by the royal family at the royal palace! I want to do a hunting contest! I want to do it! Fight monsters!!! Let's go to Prontera!!!!";
		next;
		mes "[Shorty]";
		mes "I'll definitely take you with me, okay?";
		close;
	case 7:
		mes "[Shorty]";
		mes "Master, I'll tell you the basics, but literally just the basics.";
		next;
		mes "[Shorty]";
		mes "For more information";
		mes "try using";
		mes "<URL>[Rune Midgarts Library]<INFO>http://ro.gnjoy.com/guide/runemidgarts/,1024,768</INFO></URL>";
		next;
		mes "[Shorty]";
		mes "What information are you curious about?";
		next;
		switch( select("Location Information", "Quest Information", "Hunting Field Information", "System Information", "Cancel" ) ) {
		case 1:
			while(1) {
				mes "[Shorty]";
				mes "Where are you curious?";
				next;
				switch( select( "Midgard Continent", "Far-Star Continent", "Malangdo", "Local Area", "Otherworld", "I'm not interested" ) ) {
				case 1:
					mes "[Shorty]";
					mes "^0000cdMidgard Continent^000000 is said to have the greatest influence of the three kingdoms of Arunafelts, Schwaldzwald, and Rune-Midgarts. Each continent has an airship you can readily use.";
					next;
					mes "[Shorty]";
					mes "^0000cdRune-Midgarts^000000. A kingdom ruled by seven royal families and the power of magic prevails.";
					next;
					mes "[Shorty]";
					mes "The capital is Prontera, the satellite city of Izlude, Geffen where wizards gather, Payon to the east, Alberta where you can go travel to different regions, Aldebaran with the clock tower, and Morroc.";
					next;
					mes "[Shorty]";
					mes "We met at Izlude in Rune-Midgarts Kingdom. Remember? Also Payon with Salty, and Paros from where I left. They're all in Rune-Midgats.";
					next;
					mes "[Shorty]";
					mes "^0000cdArunafelz^000000. This is a church that worships a goddess. So, there is a Pope. Of course, you can't meet anyone, but is it possible? Maybe we can meet at least once.";
					next;
					mes "[Shorty]";
					mes "Arunafelz has a temple capital, Rachel, and a canyon town, Veins.";
					next;
					mes "[Shorty]";
					mes "^0000cdSchwaldzwald^000000 Republic. As the name suggests, there is a president. The capital city, Yuno, is floating in the air, so it's worth a visit. It must be spectacular.";
					next;
					mes "[Shorty]";
					mes "And there is Lighthalzen, where the headquarters of Rekenberg is located, there is the mining town of Einbroch, the mines of Einbech, and there is also the rural village of Hugel.";
					next;
					mes "[Shorty]";
					mes "There are other Utan villages such as Umbala, or Niflheim, the land of the dead. It's a place I've always wanted to visit!";
					break;
				case 2:
					mes "[Shorty]";
					mes "Many people thought that there was only the continent of Midgard on this land, but one day, people appeared in the form of ^0000cdcats^000000. No one knew where they came from.";
					next;
					mes "[Shorty]";
					mes "These people, called Doram, are from a place far across the sea, the ^0000cdFar-Star Continent^000000. They said that the road was opened for them only recently.";
					next;
					mes "[Shorty]";
					mes "In the Far-Star Continent, the port city ^0000cdLasagna^000000 is the most famous. I want to go there too.";
					next;
					mes "[Shorty]";
					mes "To get here, take the boat from Malangdo or Izlude. Do you remember where we got off?";
					break;
				case 3:
					mes "[Shorty]";
					mes "You've seen people in the form of cats, called Dorams, who come and go. They haven't had their first contact with this Midgard continent, but now they have taken root and established themselves everywhere.";
					next;
					mes "[Shorty]";
					mes "It turns out that while sailing in a faraway place called the Far-Star continent, they met a storm and fell to a place called Malangdo. Literally, the ship fell from the sky.";
					next;
					mes "[Shorty]";
					mes "Dorams have a lot of magical talents, so if you go to ^0000cdMalangdo^000000 you will have a good time.";
					next;
					mes "[Shorty]";
					mes "^0000cdYou can take the boat^000000 from Izlude. If you have Canned Malangdo that can be obtained in a special way, you can use it to travel to there.";
					break;
				case 4:
					mes "[Shorty]";
					mes "If you want to feel the atmosphere of a foreign country, you should go to that ^0000cdlocal region^000000. ^0000cdIf you go to Alberta's dock^000000, you can meet the sailors who send people to each local region.";
					next;
					mes "[Shorty]";
					mes "Amatsu, Kunlun, Moscovia, Brasilis, Ayothaya, Dewata, Port Malaya, Rock Ridge, etc. The unknown world is waiting for you.";
					next;
					mes "[Shorty]";
					mes "Doesn't it make your heart flutter just by hearing the words? See you later, master.";
					break;
				case 5:
					mes "[Shorty]";
					mes "Uh, I know, here. If you go through the eastern part of Morroc or talk to Agent Catson in Paradise, they'll send you there.";
					next;
					mes "[Shorty]";
					mes "You can meet people you've never seen before.";
					next;
					mes "[Shorty]";
					mes "From the base of the Expeditionary Forces of the Three Kingdoms, you can go to Splendid, Eclage, Manuk or El Dicastes.";
					break;
				case 6:
					mes "[Shorty]";
					mes "Okay? Then I'll look around a bit and get back into the bag.";
					close;
				}
				next;
			}
			end;
		case 2:
			while(1) {
				mes "[Shorty]";
				mes "What quest are you curious about?";
				next;
				switch( select( "General Quest", "Monthly Event", "Paradise", "I'm not interested" ) ) {
				case 1:
					mes "[Shorty]";
					mes "^0000cdWhy don't you meet Paul and Anne at^000000 the outside Prontera's West Gate? As I was passing by, I heard that they needed help.";
					next;
					mes "[Shorty]";
					mes "Or why not listen to the anxious middle-aged man from ^0000cdPayon^000000?";
					next;
					mes "[Shorty]";
					mes "For more information on quests";
					mes "see also";
					mes "<URL>[Rune Midgarts Library]<INFO>http://ro.gnjoy.com/guide/runemidgarts/questlist.asp,1024,768</INFO></URL>";
					next;
					mes "[Shorty]";
					mes "You will be able to learn about the flow of this world and know what major events are happening.";
					close;
				case 2:
					mes "[Shorty]";
					mes "The continent is full of festivals all year round. How about participating in the festival when master is also free?";
					next;
					mes "[Shorty]";
					mes "Now...";
					next;
					mes "[Shorty]";
					mes "I heard that there will be a winter hunting contest hosted by the royal family at the royal palace! want to do a hunting contest! I want to do it! Fight monsters!!! Let's go to Prontera!!!!";
					next;
					mes "[Shorty]";
					mes "I'll definitely take you with me, okay?";
					break;
				case 3:
					mes "[Shorty]";
					mes "^0000cdHave you been to Paradise^000000?";
					next;
					mes "[Shorty]";
					mes "There are many quests waiting for master. Besides, they also provide equipment for beginners.";
					next;
					mes "[Shorty]";
					mes "Of course, it's not free, but you have to solve a simple quest from Paradise. Besides, they also rent out shadow equipment.";
					next;
					mes "[Shorty]";
					mes "If you have any questions, go to the Paradise Office.";
					break;
				case 4:
					mes "[Shorty]";
					mes "Okay? Then I'll look around a bit and get back into the bag.";
					close;
				}
				next;
			}
			end;
		case 3:
			while(1) {
				mes "[Shorty]";
				mes "I wonder where..";
				next;
				switch( select( "Field Hunting Guide", "Dungeon Guide", "Other Dungeon Guide", "Enough" ) ) {
				case 1:
					mes "[Shorty]";
					mes "Press the ^0000cdCtrl+` keys^000000 to open a map.";
					next;
					mes "[Shorty]";
					mes "Do you see a box for selecting an area at the top left? After selecting the area you want to see, check the ^0000cdmonster tab^000000 in the upper right corner or press the ^0000cdTab key^000000, you will see the name and level of the monster most distributed in that area.";
					next;
					mes "[Shorty]";
					mes "It would be better to go on an adventure to a place that matches the level of master. ^0000cdIf there is a lot of level difference with monsters, you can't get 100% of the experience^000000. You have to calculate the level difference as well, right?";
					next;
					mes "[Shorty]";
					mes "If you press the town you want to go to, the navigation menu will appear. Press the ^0000cd<Guide to the target> button at the bottom^000000 and exit the map to get guidance.";
					break;
				case 2:
					mes "[Shorty]";
					mes "Press the ^0000cdCtrl+` keys^000000 to open a map.";
					next;
					mes "[Shorty]";
					mes "^0000cdDo you see a box where you can select an area^000000 in the upper left? If you select an area you want to check out then you will see it marked with a red box the map with ^0000cdthe name of the main dungeon^000000 written on it." ;
					next;
					mes "[Shorty]";
					mes "Then check the ^0000cdmonster tab in the upper right corner or press the Tab key^000000 to display the level of the dungeon.";
					next;
					mes "[Shorty]";
					mes "Sometimes, some dungeons can only be entered through special quests, so you need to gather information as well, alright?";
					next;
					mes "[Shorty]";
					mes "Why don't you try the underground waterway first? The Swordsman Guild is always recruiting, but I heard it's good for beginner adventurers to gain experience.";
					break;
				case 3:
					mes "[Shorty]";
					mes "There are a lot of memorial dungeons, nightmare dungeons, illusion dungeons...etc.";
					next;
					mes "[Shorty]";
					mes "^0000cdMemorial Dungeon^000000";
					mes "In addition to the regular dungeons, there are also special dungeons. Usually, they say that it is a special place created by an unknown power in this world.";
					next;
					mes "[Shorty]";
					mes "A lot of experienced adventurers usually go, but they say there are a few low-level places that can be reached with a little training. Either in Orc Village or Rachel...";
					next;
					mes "[Shorty]";
					mes "It is said to be located in villages and general fields, and there are many places called Dimensional Rifts.";
					next;
					mes "[Shorty]";
					mes "^0000cdNightmare Dungeon^000000";
					mes "It is said that it is a dungeon that is much more difficult of a challenge than a normal dungeon. Even the monsters are not like the monsters we know of. When you find the dungeon, if someone suspicious tells you that it will send you to a more difficult place, try it out." ;
					next;
					mes "[Shorty]";
					mes "^0000cdIllusion Dungeon^000000";
					mes "No one knows what kind of dungeon these dungeons are. I guess it's something like a dream or a fantasy. There is a special stone that only comes from here, and everyone says that they aim for the stone and fight for it. They say that the stone can be exchanged for powerful weapons. ";
					break;
				case 4:
					mes "[Shorty]";
					mes "Okay? Then I'll look around a bit and get back into the bag.";
					close;
				}
				next;
			}
			end;
		case 4:
			while(1) {
				mes "[Shorty]";
				mes "So, what basic info do you want to know?";
				mes "Refer to <URL>[guide]<INFO>http://ro.gnjoy.com/guide/systeminfo/,1024,768</INFO></URL> for the Basic.";
				next;
				switch( select( "Party", "Guilds and Clans", "Smelt", "Enchant", "Family", "Chat" ) ) {
				case 1:
					mes "[Shorty]";
					mes "Sometimes you would like to be with your friends, if they fight in dungeons, enjoy adventures together, or sometimes just sit and chat.";
					next;
					mes "[Shorty]";
					mes "In that case, make a party and do it together.";
					next;
					mes "[Shorty]";
					mes "The party window can be easily opened and with the ^0000cdAlt+Z keys^000000. When evenly distributing experience for hunting, the difference of ^0000cdlevel between party members^000000 can be equal to or less than 15.";
					next;
					mes "[Shorty]";
					mes "If you click the circle on the left in the chat window at the bottom, you can designate a chat partner, and you can send a message only to party members there, so it's useful.";
					break;
				case 2:
					mes "[Shorty]";
					mes "Sometimes you will want to belong somewhere and feel a bond with someone. In that case, you just need to belong to a ^0000cdguild or clan^000000.";
					next;
					mes "[Shorty]";
					mes "The biggest characteristic of a guild is a battle over a hideout. It is also called a siege.";
					next;
					mes "[Shorty]";
					mes "You can enter a guild that has already been formed by invitation, or you can buy Empelium sold at the office to create a guild.";
					next;
					mes "[Shorty]";
					mes "In addition to the sense of belonging, the guild can enjoy various benefits such as the guild's own skills and dedicated warehouse.";
					next;
					mes "[Shorty]";
					mes "For details";
					mes "refer to <URL>[Guild Guide]<INFO>http://ro.gnjoy.com/guide/systeminfo/systemGuild1.asp,1024,768</INFO></URL>";
					next;
					mes "[Shorty]";
					mes "If joining a guild is burdensome, then a ^0000cdclan^000000 would be good. It may be difficult to feel as close to others like in a guild, but the clan also has various benefits.";
					next;
					mes "[Shorty]";
					mes "^0000cdThe building in the lower left corner of Prontera Central Fountain^000000 is the Clan Headquarters, so take a look.";
					break;
				case 3:
					mes "[Shorty]";
					mes "Do you want to make the equipment you have stronger? In that case, you can find the ^0000cdsmelter^000000 in each town.";
					next;
					mes "[Shorty]";
					mes "Smelting requires special items and zeny. It depends on the type and level of the equipment.";
					next;
					mes "[Shorty]";
					mes "One thing to be aware of is that there is a safe refinement level in smelting, and if you proceed with refining above a certain level, the equipment has a chance to be destroyed. You must have good luck.";
					next;
					mes "[Shorty]";
					mes "Oh, besides the smelter in each town, I heard that the^0000cd<Item Mall>^000000 offers a higher success chance of smelting.";
					next;
					mes "[Shorty]";
					mes "If you are curious, go to ^0000cd<cash sales guide>^000000 in each town. They will guide you there.";
					break;
				case 4:
					mes "[Shorty]";
					mes "If you want to make your equipment stronger or give it a special ability, why not try to ^0000cdenchant^000000 it?";
					next;
					mes "[Shorty]";
					mes "^0000cd<Malangdo>, <Item Mall>^000000, or ^0000cd<Seyablem> and <Leyablem>^000000 which can be found in major towns, are mainly doing this.";
					next;
					mes "[Shorty]";
					mes "Equipment obtained from a specific dungeon or a specific area can only be ^0000cdenchanted^000000 from in that area.";
					next;
					mes "[Shorty]";
					mes "However, not all equipment can be enchanted, so you should check the conditions carefully.";
					break;
				case 5:
					mes "[Shorty]";
					mes "Are you sure you want to be with another person for the rest of your life? Then you can start a ^0000cdfamily^000000.";
					next;
					mes "[Shorty]";
					mes "^0000cdYou can marry the person you like^000000, or you can adopt a ^0000cdchild^000000. It is also possible for you to be adopted as the child of another couple.";
					next;
					mes "[Shorty]";
					mes "They say that you can gain special marriage skills to use as a family.";
					next;
					mes "[Shorty]";
					mes "If you are interested in getting married, go to the Church of Prontera or the Wedding Hall of Lasagna. You will need some supplies before you can marry. The Church of Prontera can only marry humans.";
					next;
					mes "[Shorty]";
					mes "Adoption requires a wedded couple's level to be 70 or higher and the child to be adopted is a Novice or a first class.";
					next;
					mes "[Shorty]";
					mes "The Family Division of the Prontera District Office says that you can purchase items necessary for a wedding or check with family-related matters, so if you need it, go check it out.";
					next;
					mes "[Shorty]";
					mes "You can refer to";
					mes "<URL>[Family]<INFO>http://ro.gnjoy.com/guide/systeminfo/systemLovers1.asp,1024,768</INFO></URL> for more details.";
					break;
				case 6:
					mes "[Shorty]";
					mes "Can you see the message window at the bottom? You can chat with other people by entering your message there or you can also send other message types there as well.";
					next;
					mes "[Shorty]";
					mes "If you want to chat with a small number of people who are neither party nor guild members, you can open a chat window.";
					next;
					mes "[Shorty]";
					mes "You can simply open the chat window with the ^0000cdAlt+C keys^000000. You can also set the maximum number of participants and and a password.";
					break;
				}
				next;
			}
			end;
		case 5:
			mes "[Shorty]";
			mes "Okay? Then I'll look around a bit and get back into the bag.";
			close;
		}
		end;
	case 8:
		mes "[Shorty]";
		mes "Aww!!! I'm Shorty! What's my master's name?";
		next;
		select( "Master?" );
		mes "[Shorty]";
		mes "The first person you meet should be called Master.";
		next;
		select( "Are you talking about a teacher?" );
		mes "[Shorty]";
		mes "Yeah. That's it. I'm Galapago Shorty, I'm a good talker.";
		next;
		select("Why are you here?" );
		mes "[Shorty]";
		mes "Salty! Salty is my friend. I'm here to meet Salty. So you must take me to Salty.";
		next;
		mes "[Shorty]";
		mes "Well then, let's go!";
		close;
	case 9:
		mes "[Shorty]";
		mes "What...? Master...? What? Let's break up? Here? Now? Are you serious?";
		next;
		mes "[Shorty]";
		mes "Is there anything you didn't like? Was I not quiet in my bag? Oh, that's what you didn't like, yes... Then there's nothing I can do.";
		next;
		mes "[Shorty]";
		mes "Then you won't take me to ^0000cdSalty^000000? Salty will be grateful of you for taking me there. I'll pay thanks because Salty knows grace.";
		next;
		if (select( "Let's go our separate ways.", "Let's go together until then." ) == 2) {
			mes "[Shorty]";
			mes "Okay. Well said, master. Even if I get stuck in the bag, I'll get out of it quickly.";
			next;
			mes "[Shorty]";
			mes "Let's help each other a little bit more. Okay?";
			close;
		}
		mes "[Shorty]";
		mes "Yes. Master has a stone cold heart. Then there is nothing that can be done. I think our relationship ends here.";
		next;
		mes "[Shorty]";
		mes "I don't know how it was with you, but I enjoyed our time together.";
		next;
		mes "[Shorty]";
		mes "Stay healthy and I bid you well. I hope master will not forget that Galapago was there.";
		next;
		mes "[Shorty]";
		mes "Well then, master, goodbye. Goodbye!";
		switch( isbegin_quest(14693) ) {
		case 0:
			setquest 14693;
			completequest 14693;
			break;
		case 1:
			completequest 14693;
			break;
		case 2:
			break;
		}
		if (isbegin_quest(14694) > 0)
			erasequest 14694;
		delitem 23278,1;	// HelpmeShorty
		close;
	}
}
